                            J O B  -  S H O P

                                   by

                   P. Brucker, B. Jurisch, and B. Sievers




Directory sun-source:

*.c         :     Source - code
*.h         :     Source - code
jobshop.exe :     EXE - file for Sun 4/20
makefile

Directory PS2-source:

*.c         :     Source - code
*.h         :     Source - code
jobshop.exe :     EXE - file for IBM PS/2
jobshop.prj :     Project - file for Turbo C 2.0

Directory data:

T1-P*.dat  :     benchmark-problems of Table 1 from Brucker et al. [1991]

T1-P01.dat :      6x6  - benchmark by Muth & Thompson [1963]

T1-P02.dat :     10x10 - benchmark by Muth & Thompson [1963]

T1-P03.dat :      5x20 - benchmark by Muth & Thompson [1963]

T1-P04.dat :     10x10 - benchmark by Adams et al. [1988]

T1-P05.dat :     10x10 - benchmark by Adams et al. [1988]
 

T2-P*.dat  :     benchmark-problems of Table 2 from Brucker et al. [1991]

T2-p01.dat -
T2-p05.dat :      5x10 - benchmarks by Adams et al. [1988] 

T2-p06.dat -
T2-p10.dat :      5x15 - benchmarks by Adams et al. [1988] 

T2-p11.dat -
T2-p15.dat :      5x20 - benchmarks by Adams et al. [1988] 

T2-p16.dat -
T2-p20.dat :     10x10 - benchmarks by Adams et al. [1988] 

T2-p21.dat -
T2-p25.dat :     10x15 - benchmarks by Adams et al. [1988] 

T2-p26.dat -
T2-p30.dat :     10x20 - benchmarks by Adams et al. [1988] 

T2-p31.dat -
T2-p35.dat :     10x30 - benchmarks by Adams et al. [1988] 

T2-p36.dat -
T2-p40.dat :     15x15 - benchmarks by Adams et al. [1988] 


nxm - benchmark: n machines, m jobs

